apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: buffer-server
spec:
  workloadSelector:
    labels:
      app: kvstore
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: SIDECAR_INBOUND
      listener:
        portNumber: 11000
        filterChain:
          filter:
            name: "envoy.filters.network.http_connection_manager"
            subFilter:
              name: "envoy.filters.http.router"
    patch:
      operation: INSERT_BEFORE
      value: 
        name: envoy.filters.http.wasm
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
          config:
            name: buffer-server
            root_id: buffer-server
            vm_config:
              vm_id: vm.sentinel.buffer-server
              runtime: envoy.wasm.runtime.v8
              code:
                local:
                  filename: /etc/buffer.wasm
              allow_precompiled: false